 136	auto.c	program start	 136	   0	   0	   0	
110937	abs_initialize.h	auto start	-20135	   0	   0	   0	
Number
 2	 0	 3	 0	 2	
 2	 0	 3	 0	 2	Y	
110967	abs_drive.h	angle enter	  50	  65	   0	   0	rel-g    0	cnst-g    0	
111009	abs_drive.h	reset angle	  50	  65	   0	   0	rel-g    0	cnst-g    0	
112472	abs_drive.h	angle break	  50	  65	1199	  67	rel-g    0	cnst-g    0	
112508	abs_drive.h	Raw values	1235	  69	   0	   0	rel-g    0	cnst-g    0	
112538	abs_drive.h	exit	  50	  65	1261	  70	rel-g    0	cnst-g    0	
112544	abs_s2_mission_execute.h	abdd up	   2	  10	   0	   0	
113640	abs_calibrate_light.h	Light sample	  21	   0	   0	   0	
113844	abs_calibrate_light.h	Light sample	  29	   0	   0	   0	
114059	abs_calibrate_light.h	Light sample	  29	   0	   0	   0	
114262	abs_calibrate_light.h	Light sample	  30	   0	   0	   0	
114470	abs_calibrate_light.h	Light sample	  29	   0	   0	   0	
114550	abs_s2_mission_execute.h	abdd down	   2	 235	   0	   0	
114664	abs_end_r1.h	Function Enter	2000	  40	   0	   0	
114676	abs_calibrate_light.h	Light sample	  30	   0	   0	   0	
114883	abs_calibrate_light.h	Light sample	  30	   0	   0	   0	
115091	abs_calibrate_light.h	Light sample	  30	   0	   0	   0	
115304	abs_calibrate_light.h	Light sample	  30	   0	   0	   0	
115507	abs_calibrate_light.h	Light sample	  30	   0	   0	   0	
115714	abs_calibrate_light.h	Captured Data	  10	  29	  21	  30	
115718	abs_calibrate_light.h	Light calibration worked	  32	  29	   2	   0	
116686	abs_drive.h	angle enter	  50	  61	1307	  72	rel-g  -49	cnst-g  -49	
116726	abs_drive.h	reset angle	  50	  61	   0	   0	rel-g    0	cnst-g  -49	
118124	abs_drive.h	angle break	  50	  61	1121	  62	rel-g    0	cnst-g  -50	
118158	abs_drive.h	Raw values	 151	   7	   0	   0	rel-g    0	cnst-g  -50	
118196	abs_drive.h	exit	  50	  61	1192	  66	rel-g    0	cnst-g  -50	
118503	abs_turn.h	enter CC	  60	 275	   0	 -49	
118510	abs_turn.h	enter CC	  60	 -36	   0	 -49	
119003	abs_turn.h	exit	  60	 -36	 -39	 -89	
119020	abs_turn.h	exit	  60	 275	 -39	 -89	
119235	abs_drive.h	light enter	  30	 110	  32	  67	rel-g  -43	cnst-g  -93	
119277	abs_drive.h	reset angle	  30	 110	   0	   0	rel-g    0	cnst-g  -93	
121947	abs_drive.h	angle break	  30	 110	  32	  21	rel-g    0	cnst-g  -93	
122101	abs_drive.h	Raw values	2018	 112	   0	   0	rel-g    0	cnst-g  -92	
122125	abs_drive.h	exit	  30	 110	2106	 117	rel-g    1	cnst-g  -92	
122133	abs_lift_block_lifter.h122134	abs_turn.h	enter CC	  60		Enter	   0	   1	   1	   0	   0	   0	
 -92	
122146	abs_turn.h	enter CC	  60	 -88	   0	 -92	
122898	abs_lift_block_lifter.h	Exit	   0	   0	   0	   0	
123182	abs_turn.h	exit	  60	 -88	 -93	-185	
123186	abs_turn.h	exit	  60	 180	 -93	-185	
123216	abs_drive.h	angle enter	  50	  80	2103	 116	rel-g  -93	cnst-g -185	
123265	abs_drive.h	reset angle	  50	  80	   0	   0	rel-g   -6	cnst-g -192	
125050	abs_drive.h	angle break	  50	  80	1466	  82	rel-g    0	cnst-g -184	
125090	abs_drive.h	Raw values	3526	 196	   0	   0	rel-g    0	cnst-g -184	
125127	abs_drive.h	exit	  50	  80	1541	  86	rel-g    0	cnst-g -184	
125133	auto.c	end auto	-5939	   0	   0	   0	
