 135	auto.c	program start	 135	   0	   0	   0	
135383	abs_initialize.h	auto start	4311	   0	   0	   0	
Number
 1	 0	 1	 0	 2	
 1	 0	 1	 0	 2	Y	
135414	abs_drive.h	IR enter	  40	   7	   7	   0	rel-g  -57	cnst-g  -57	
135498	abs_drive.h	reset angle	  40	   7	   0	   0	rel-g    0	cnst-g  -57	
138283	abs_drive.h	IR break	  40	   7	   6	 131	rel-g    0	cnst-g  -57	
138348	abs_drive.h	exit	  40	   7	2414	 135	rel-g    0	cnst-g  -57	
138464	abs_calibrate_light.h	Light calibration	  28	  28	   0	   0	
139870	abs_s1_mission_execute.h	abdd up	   2	  10	   0	   0	
141873	abs_s1_mission_execute.h	abdd down	   2	 235	   0	   0	
141975	abs_s1_mission_execute.h	start of end	   2	   0	   0	   0	
144018	abs_drive.h	angle enter	  50	  57	2449	 136	rel-g    0	cnst-g  -57	
144090	abs_drive.h	reset angle	  50	  57	   0	   0	rel-g    0	cnst-g  -57	
145488	abs_drive.h	angle break	  50	  57	1081	  61	rel-g    0	cnst-g  -57	
145511	abs_drive.h	exit	  50	  57	1119	  62	rel-g    0	cnst-g  -57	
145834	abs_turn.h	enter CC	  60	  75	   0	 -57	
