
 135	auto.c	Program start Start time:	13515577	abs_gyro_cal.h	Original Gyro Reading	   0	   0	   0	   0	
20587	abs_gyro_cal.h	Original Gyro Reading	   0	   0	   0	   0	
25591	abs_gyro_cal.h	Original Gyro Reading	   0	   0	   0	   0	
30604	abs_gyro_cal.h	Original Gyro Reading	   0	   0	   0	   0	

30608	abs_gyro_wrapper.h	Program start dr1: 	-13 dr2:  	-13 dr2:  	-13 dr4:  	-13rel-g    0	cnst-g    0	

30612	abs_gyro_wrapper.h	Program start d1: 	0 d2:  	0 d2:  	0
30623	abs_gyro_wrapper.h	Program start Drift: 	-13 delta: 	-1336758	abs_initialize.h	auto start	-28778	   0	   0	   0	
Number
 1	 0	 2	 0	 4	
 1	 0	 2	 0	 2	Y	
36784	abs_drive.h	angle enter	  50	 150	   0	   0	rel-g    0	cnst-g    0	
36825	abs_drive.h	reset angle	  50	 150	   0	   0	rel-g    0	cnst-g    0	
39505	abs_drive.h	angle break	  50	 150	2720	 151	rel-g   -1	cnst-g   -1	
39544	abs_drive.h	exit	  50	 150	2762	 154	rel-g    0	cnst-g    0	
41551	abs_s1_mission_execute.h	abdd up	   2	  10	   0	   0	
43562	abs_s1_mission_execute.h	abdd down	   2	 235	   0	   0	
43669	abs_s1_mission_execute.h	start of end	   2	   0	   0	   0	
43675	abs_end_ramp.h	Function Enter	2000	  40	   0	   0	
44910	abs_calibrate_light.h	Captured Data	  20	  11	  11	  11	
44921	abs_calibrate_light.h	Light calibration worked	  13	  11	   2	   0	

45680	abs_end_ramp.h	drive to ramp 145705	abs_drive.h	angle enter	  50	  38	2824	 156	rel-g   -4	cnst-g    0	
45745	abs_drive.h	reset angle	  50	  38	   0	   0	rel-g    0	cnst-g    0	
46647	abs_drive.h	angle break	  50	  38	 698	  39	rel-g    0	cnst-g   -1	
46682	abs_drive.h	exit	  50	  38	 737	  41	rel-g    0	cnst-g   -1	

46986	abs_end_ramp.h	first turn: good gyr
46990	abs_turn.h	enter CC	  40	 275	   1	   1	
47000	abs_turn.h	enter CC	  40	 -86	   0	   1	
48113	abs_turn.h	exit	  40	 -86	 -87	 -85	
48117	abs_turn.h	exit	  40	 275	 -87	 -85	
48337	abs_drive.h	light enter	  30	 110	  13	  45	rel-g  -92	cnst-g  -90	
48380	abs_drive.h	reset angle	  30	 110	   0	   0	rel-g    0	cnst-g  -90	
50474	abs_drive.h	light break	  30	 110	  13	  15	rel-g    0	cnst-g  -90	
50596	abs_drive.h	exit	  30	 110	1830	 101	rel-g  -35	cnst-g -125	
51204	abs_turn.h	enter CC	  60	  90	 -35	 -89	
52279	abs_turn.h	exit	  60	  90	 -96	-186	
52312	abs_drive.h	angle enter	  50	 130	1830	 101	rel-g  -96	cnst-g -186	
52349	abs_drive.h	reset angle	  50	 130	   0	   0	rel-g   -5	cnst-g -192	
55176	abs_drive.h	angle break	  50	 130	2374	 132	rel-g   -1	cnst-g -187	
55212	abs_drive.h	exit	  50	 130	2419	 135	rel-g   -1	cnst-g -188	

55226	auto.c	end autoEnd time:	-10310